@keyframes up 
	from 
		transform: translateY(0px)
	to 
		transform: translateY(-4px)

@keyframes down 
	from 
		transform: translateY(0px)
	to 
		transform: translateY(4px)

@keyframes right 
	from 
		transform: translatex(0px)
	to 
		transform: translatex(4px)

@keyframes left 
	from 
		transform: translatex(0px)
	to 
		transform: translatex(-4px)
