@import "_fonts.sass"
@import "_root.sass"
@import "_variables.sass"
@import "_keyframes.sass"
@import "_reset.sass"


.wrapper 
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	display: flex
	flex-direction: column
	max-width: 1280px
	min-height: 100%
	margin: 0 auto
	background: #fff

.backdrop 
	position: fixed
	top: 0
	left: 0
	z-index: 50
	width: 100vw
	height: 100vh
	background-color: rgb(0 0 0 / 30%)
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition: all .2s ease-out
	&.active 
		opacity: 1
		visibility: visible

.open-menu 
	overflow: hidden !important 
	padding-right: 17px



.text 
	&-preview 
		display: -webkit-box
		-webkit-box-orient: vertical
		text-overflow: ellipsis
		overflow: hidden
		&-open  
			cursor: pointer 
		&.open  
			-webkit-line-clamp: inherit 
	&-line-1  
		-webkit-line-clamp: 1
	&-line-2  
		-webkit-line-clamp: 2
	&-line-3  
		-webkit-line-clamp: 3
	&--is-clamped  
		cursor: help

.icon 
	stroke: currentColor
	
	&-fill  
		fill: currentColor 
	&-rotate-90  
		transform: rotate(90deg)
	&-rotate-180  
		transform: rotate(180deg)
	&-rotate-270  
		transform: rotate(270deg)

.btn
	cursor: pointer
	&--main
		display: flex
		align-items: center
		justify-content: center
		width: fit-content
		padding: 16px 32px
		color: #fff
		font-size: 16px
		font-weight: 500
		line-height: 150%
		background: var(--accent-color)
		border-radius: var(--border-raduis-4)
		transition: $trans
		@media (hover : hover) 
			&:hover
				background: var(--main-color)
		&:active
			background-color: rgba(208, 188, 122, 0.5)

.goto-link
	display: flex
	align-items: center
	gap: 8px
	font-size: 16px
	font-weight: 500
	line-height: 150%
	transition: $trans
	@media (hover : hover) 
		&:hover
			color: var(--main-color)

.action-link
	transition: $trans
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 32px
		height: 32px
		color: var(--main-color)
		transition: $trans
	&--fav
		fill: none
	@media (hover : hover) 
		&:hover 
			color: var(--accent-color)
		&:hover &
			&__icon
				color: var(--accent-color)

.burger
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	gap: 4px
	width: 32px
	height: 32px

	span
		display: block
		width: 20px
		height: 2px
		background-color: var(--accent-color)
		transition: $trans

	@media (hover : hover) 
		&:hover 
			span
				background-color: var(--main-color)
			span:last-child
				animation: down 300ms alternate forwards



.form 
	&__field
		display: flex
		flex-direction: column
		gap: 14px
		max-width: 544px

	input 
		width: 100%
		height: 56px
		padding: 16px
		font-family: "Roboto", sans-serif
		font-size: 16px
		font-weight: 400
		outline: none
		border: 1px solid transparent
		border-radius: var(--border-raduis-4)
		background: var(--second-light-color)
		transition: $trans
		&::placeholder
			color: #A1A2A6
			font-size: 16px
			font-family: "Roboto", sans-serif
			font-weight: 400
			transition: $trans
		@media (hover : hover) 
			&:hover
				&::placeholder
					color: #4B4E56
		&:focus-within
			border: 1px solid #000
			&::placeholder
				color: var(--accent-color)
			
	label
		font-size:  16px
		font-weight: 400
		opacity: 40%
	
.burger-menu
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100vw
	height: 100vh
	background: #fff
	z-index: 10
	display: none
	&.open
		display: block
	&__content
		display: flex
		flex-direction: column
		max-width: 1280px
		width: 100%
		height: 100%
		margin: 0 auto
	&__body
		display: grid
		grid-template-columns: repeat(2, 1fr)
		align-items: center
		gap: 32px
		width: 100%
		height: 100%
		padding: 32px var(--main-padding)
		overflow-y: auto 
	&__nav 
		display: flex
		flex-direction: column
		gap: 24px

		&__list
			display: flex
			flex-direction: column
			gap: 16px
		&__link
			font-size: 16px
			font-weight: 400
			line-height: 150%
			opacity: 80%
			transition: $trans
			@media (hover : hover )
				&:hover
					opacity: 1
					color: var(--main-color)
	&__close
		display: flex
		align-items: center
		justify-content: center
		width: 32px
		height: 32px
		color: var(--accent-color)

	 
.header
	width: 100%
	border-bottom: 1px solid var(--second-color)
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		flex-shrink: 0
		gap: 20px
		padding: 16px 32px
		height: var(--header-height)
	&__logo
		display: flex
		align-items: center
		justify-content: center
		color: var(--main-color)
		transition: $trans
		@media (hover : hover) 
			&:hover
				color: var(--main-color-hover)
	&__actions
		display: flex
		align-items: center
		gap: 32px
	&__phone
		display: flex
		align-items: center
		color: var(--main-color)
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.04em
		.icon
			fill: none
	&__user-links
		display: flex
	&--border-none
		border: none

.footer 
	margin-top: var(--page-gap) 
	background: var(--accent-color)

.page 

	&__grid
		display: grid
		grid-template-columns: 272px 1fr

	&__nav
		display: flex
		flex-direction: column
		gap: 10px
		padding: 112px 20px 20px 80px
		border-right: 1px solid var(--border-color)
		border-bottom: 1px solid var(--border-color)

		&-link
			font-size: 12px
			font-weight: 500
			line-height: 24px
			letter-spacing: 0.04em
			text-transform: uppercase
			&.active
				color: var(--main-color)
				pointer-events: none
			@media (hover : hover) 
				&:hover
					color: var(--main-color-hover)


	&__title 
		font-size: var(--fs-80-35)
		font-weight: 400
		line-height: 100%

	&__subtitle 
		font-size: var(--fs-48-28)
		font-weight: 500
		line-height: 115%

	&__heading 
		font-size: var(--fs-24-20)
		font-weight: 500
		line-height: 100%



.user-profile
	&__content
		display: flex
		flex-direction: column
		padding-top: 32px
		border-bottom: 1px solid var(--border-color)
	&__title
		padding: var(--user-profile-padding)
		border-bottom: 1px solid var(--border-color)
		text-transform: uppercase
	&__form
		&__fieldset
			display: flex
			flex-direction: column
			gap: 24px
			padding: var(--user-profile-padding)
			.page__heading 
				margin-bottom: 24px
		&__btn
			padding: var(--user-profile-padding)
			border-top: 1px solid var(--border-color)

.popular-items
	position: relative
	display: grid
	grid-template-columns: 1fr 200px
	grid-template-areas: "T L""S S"
	gap: 48px 0px
	margin-top: var(--page-gap)
	padding: 0 var(--main-padding)
	&__title
		grid-area: T
		text-transform: uppercase
		span:first-child
			color: var(--main-color)
			&::after
				content: '\00a0'
	&__slider
		grid-area: S
		margin-right: calc( -1 * var(--main-padding) )
		.swiper-slide
			width: 256px !important
			&:last-child
				margin-right: var(--main-padding)
				
	.goto-link
		grid-area: L
		justify-content: end

.catalog-item
	position: relative
	width: 256px
	background: var(--second-light-color)
	border-radius: var(--border-raduis-8)
	border: 1px solid transparent
	transition: $trans
	&__pic
		width: 256px
		height: 256px
		padding: 0 20px
		img
			object-fit: cover
			object-position: center
	&__body
		display: flex
		flex-direction: column
		gap: 8px
		padding: 24px 
		border-top: 12px solid 
		border-color: var(--second-color)
	&__title, &__price
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: inherit 
		-webkit-line-clamp: 1
		text-overflow: ellipsis
		overflow: hidden

		font-family: Times New Roman
		font-size: 18px
		font-style: italic
		font-weight: 700
		line-height: 100%
		transition: $trans
	&__descr
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: inherit 
		-webkit-line-clamp: 1
		text-overflow: ellipsis
		overflow: hidden

		font-size: 14px
		font-weight: 400
		line-height: 125%
		opacity: 80%
	&__price
		display: flex
		align-items: center
		gap: 16px
		margin-top: 8px
		> s
			opacity: 40%
			text-decoration-color: var(--accent-color)
	&__actions
		position: absolute
		top: 24px
		left: 24px
		right: 24px
		display: flex
		align-items: center
		justify-content: space-between
		z-index: 2
	&__label
		padding: 5px 12px 5px
		color: #fff
		font-size: 14px
		font-weight: 400
		line-height: 125%
		border-radius: 100px
		background: #EB5757
	&__fav
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
		color: var(--second-color)
		transition: $trans
		@media (hover : hover)
			&:hover 
				color: #A6A7AB
		&.active
			color: var(--main-color)
	&__link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 1

	@media (hover : hover)
		&:hover 
			border: 1px solid rgba(33, 36, 46, 0.4)
		&:hover &
			&__title
				color: var(--main-color)

	&--brown &
		&__body
			border-color:#C08D74
	&--orange &
		&__body
			border-color:#EA976F 
	&--red &
		&__body
			border-color:#C07474
