:root
	scroll-behavior: inherit
	--bs-gutter-x: 20px
	
	--fs-80-35: 5rem
	--fs-72-32: 4.5rem
	--fs-72-24: var(--fs-72-32)
	--fs-48-28: 3rem
	--fs-48-24: 3rem
	--fs-48-sm-18: var(--fs-48-24)
	--fs-48-xs-18: var(--fs-48-24)
	--fs-36-24: 2.25rem
	--fs-36-sm-18: var(--fs-36-24)
	--fs-32-24: 2rem
	--fs-32-sm-18: var(--fs-32-24)
	--fs-32-sm-16: var(--fs-32-24)
	--fs-24-20: 1.5rem
	--fs-24-18: 1.5rem
	--fs-24-lg-16: var(--fs-24-18)
	--fs-24-sm-16: var(--fs-24-18)
	--fs-18-16: 1.125rem
	--fs-18-14: var(--fs-18-16)
	--fs-16-14: 1rem
	--fs-16-sm-12: var(--fs-16-14)
	--fs-16-xs-12: var(--fs-16-14)
	--fs-16-sm-10: var(--fs-16-14)
	--fs-16-xs-10: var(--fs-16-14)
	--fs-14-12: 0.875rem
	--fs-14-sm-10: var(--fs-14-12)
	--fs-14-xs-10: var(--fs-14-12)

	--size-60-50: 60px
	--size-60-40: 60px
	--size-50-40: 50px
	--size-50-30: 50px
	--size-40-30: 40px
	--size-30-25: 30px

	--border-raduis-4: 4px
	--border-raduis-8: 8px
	--border-raduis-16: 16px

	--page-gap: 112px
	--header-height: 64px
	--user-profile-padding: 80px 95px
	--main-padding: 80px

	--main-color: #D0BC7A 
	--main-color-hover: #DDCE9F
	--accent-color: #21242E
	--accent-color-hover: #21242E
	--second-color: #E4E4E4
	--second-light-color: #F7F7F7
	--border-color: #EBEBEB
	--text-color: #21242E 

	--body-bg-color: #F7F7F7
	--shadow: 8px 8px 15px 0px rgba(0,0,0,.1)


	@media (max-width: 1699px) and (min-width: 0px) 
			--fs-72-32: 3rem
			--fs-48-24: 2.25rem
			--fs-36-24: 2rem
			--fs-32-24: 1.875rem
		
	@media (max-width: 1399px) and (min-width: 0px) 
			--fs-72-32: 2.625rem
			--fs-36-24: 1.5rem
			--fs-32-24: 1.5rem
			--fs-24-18: 1.375rem
			--fs-16-14: 0.875rem
			--fs-14-12: 0.75rem

	@media (max-width: 1199px) and (min-width: 0px) 
			--fs-80-35: 3.5rem
			--fs-48-28: 2.5rem
			--fs-72-32: 2.25rem
			--fs-48-24: 2rem
			--fs-24-18: 1.125rem
			--fs-24-lg-16: 1rem
			--fs-18-16: 1rem
			--fs-18-14: 0.875rem
			--size-60-50: 50px
			--size-60-40: 40px
			--size-50-40: 40px
			--size-50-30: 30px
			--size-40-30: 30px
			--size-30-25: 25px
			--wrapper-gap: 40px
			--user-profile-padding: 40px 48px


	@media (max-width: 991px) and (min-width: 0px) 
			--fs-72-32: 2rem
			--fs-48-24: 1.5rem
			--main-padding: 40px


	@media (max-width: 767px) and (min-width: 0px) 
			--fs-80-35: 2.188rem
			--fs-72-24: 1.5rem
			--fs-48-28: 1.75rem
			--fs-48-sm-18: 1.125rem
			--fs-36-sm-18: 1.125rem
			--fs-32-sm-18: 1.125rem
			--fs-32-sm-16: 1rem
			--fs-24-20: 1.25rem
			--fs-24-sm-16: 1rem
			--fs-16-sm-12: 0.75rem
			--fs-16-sm-10: 0.625rem
			--fs-14-sm-10: 0.625rem
			--user-profile-padding: 0px 16px
			--page-gap: 65px
			--main-padding: 16px

	@media (max-width: 576px) and (min-width: 0px) 
			--fs-48-xs-18: 1.125rem
			--fs-16-xs-12: 0.75rem
			--fs-16-xs-10: 0.625rem
			--fs-14-xs-10: 0.625rem